:root {
    --color-one: #F68CB5;
    --color-two: #725382;
    --color-three: #3e2849;
    --paragraph-font: "Montserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --heading-font: "Josefin Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0 auto;
    text-align: center;
    list-style: none;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
    color: var(--color-three);
}

body {
    font-family: var(--paragraph-font);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(var(--color-two), var(--color-three));
}

/* HEADER */
header,
footer {
    background-color: var(--color-one);
    padding: 1em;
    max-width: 1200px;
    width: 100%;
}

header h1 {
    padding-bottom: .5rem;
}

/* MAIN  */
main {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

/* Main Content */
.content {
    padding: 1rem 1.5rem;
    max-width: 100%;
    margin: 0 auto;
}

.content h1 {
    padding: .5rem;
}

/* STYLE GUIDE GRID */

.style-guide {
    display: grid;
    max-width: 700px;
    width: 100%;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
}

/* TABLE */
.colors {
    border: 1px solid var(--color-three);
    border-collapse: collapse;
    margin: 1rem auto;
    padding: .5rem;
    width: 400px;
}

.colors caption {
    caption-side: bottom;
    font-size: smaller;
    padding: 0.2em;
}

thead {
    background-color: var(--color-three);
    color: white;
}

thead th {
    padding: .5em;
    font-size: 1.2em;
}

tbody th {
    padding: .5em;
    border: 1px solid var(--color-two);
}

#pink {
    background-color: var(--color-one);
}

#purple {
    background-color: var(--color-two);
    color: white;
}

#deep-purple {
    background-color: var(--color-three);
    color: white;
}

/* END TABLE */
.content p {
    text-align: center;
    padding: .5rem 1.7rem;
}

.hfour {
    font-size: 1rem;
    color: var(--color-two);
}

.para {
    font-size: .9rem;
    color: var(--color-two);
    font-family: var(--paragraph-font);
}

.fonts {
    padding: 1rem;
    border: 1px solid var(--color-three);
    width: 200px;
    margin: 1rem auto;
}

section:last-child {
    margin-top: 2rem;
    grid-column: 1/3;
}

/* SITE LAYOUT */
.row {
    display: flex;
    margin: 2rem auto;
}

.row div {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
}

.row h3 {
    grid-column: 1/3;
}

img {
    max-height: 500px;
}

/* FOOTER */
footer {
    margin-top: auto;
    text-align: center;
}

@media screen and (max-width: 869px) {
    main {
        margin: 0 auto;
        width: 100%;
    }

    .style-guide,
    .row {
        display: block;
    }

    .layout img {
        max-width: 400px;
        height: auto;
    }

    .colors thead th {
        font-size: 1rem;
    }

    .colors {
        max-width: 250px;
    }
}