@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-one: #978BBA;
    --color-two: #1C1D21;
    --color-three: #4900a8;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 0;
    font-family: Urbanist, sans-serif;
}

h1 {
    font-family: Rowdies, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
}

/* HEADER */
header {
    background-color: var(--color-one);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

header .name {
    color: var(--color-three);
}

/* NAVIGATION */
.main-navigation {
    background-color: var(--color-two);
    margin: 0 auto;
    max-width: 100%;
}

.main-navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.main-navigation a:hover {
    text-decoration: overline;
    font-size: 1.1em;
    color: var(--color-one);
}

.main-navigation ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

/* MAIN */

.main-grid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.card {
    margin: 20px;
    border: 1px solid var(--color-two);
    border-radius: 20px;
    box-sizing: border-box;
    background-image: linear-gradient(var(--color-one), var(--color-one), white, white);
}

.card h2 {
    padding: 1rem;
}

.card p {
    font-size: 1.3rem;
    padding: 1rem;
    line-height: 2rem;
    text-indent: 20px;
}

.card-body {
    background: white;
}

.card img {
    padding: 20px;
    border-radius: 40px;
}

/* Card 1 */

#card1 {
    grid-column: 1/3;
}

.portrait {
    height: 300px;
    float: inline-end;
}

.self-portrait {
    width: 300px;
    float: left;
}

.p-one {
    padding-bottom: 25px;
}

.p-two p {
    padding-top: 20px;
}

/* Card 2 */
#card2 {
    grid-column: 3/4;
}

#card2 ul {
    list-style-type: none;
    padding: 20px;
}

#card2 a {
    font-size: 1.5rem;
    padding: 10px;
    line-height: 2.8em;
    display: flex;
    justify-content: center;
}

/* FOOTER */

footer {
    background-color: var(--color-one);
    max-width: 100%;
}

footer p {
    padding: 20px;
    padding-bottom: 0;
    color: var(--color-two);
    text-align: center;
    font-weight: bold;
}

#lastModified {
    padding-bottom: 20px;
    color: var(--color-three);
}

/* MOBILE *****************************/
@media (max-width: 900px) {
    .main-grid {
        display: block;
    }

    #card1 {
        justify-content: center;
    }

    img,
    .portrait,
    .self-portrait {
        float: none;
    }
}